<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <title>Monster High Shop</title>

    <!--VUE CDN-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <div id="app">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="">
            </a>
            <div class="alterar-menu" @click="AlterarMenu">
                <img v-if="!VerMobileMenu" src="assets/images/menu-traco.png" alt="Abrir menu">
                <img v-else src="assets/images/fechar.png" alt="Fechar menu">
            </div>
            <nav class="nav-menu" :class="{ 'open': VerMobileMenu }">
                <a href="index.html">Home</a>
                <a href="#product">Produtos</a>
                <a href="carrinho.html">Carrinho</a>
                <a href="#sobre">Sobre</a>
            </nav>
        </header>
    </div>

    <form>
        <div class="forms">
        <div class="login-screen">
            <p style="font-size: 2rem; font-weight: bold;">Cadastre-se!</p>
            <div class="login-screen-content">
                <p          >Nome</p>
                <input>
                <p>Email</p>
                <input>
                <p>Senha</p>
                <input type="password">
                <p>Confirme sua senha</p>
                <input type="password">

                <a href="index.html">
                    <button class="button-css">
                    Cadastrar
                    </button>
                </a>
            </div>
        </div>
    </div>
    </form>
</body>


<style>
 
    .login-screen{
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        align-content: center;
        width: 20%;
        padding-top: 40px;
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .login-screen-content{
        background-color: rgb(255, 255, 255);
        width: 75%;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .login-screen-content p {
        text-align: left;
        font-size: 0.75rem;
        color: grey;
        padding-top: 15px;
        padding-bottom: 3px;
    }
    .login-screen-content input {
        width: 95%;
        height: 1.5rem;

        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
        border: none;
        font-weight: 600;
        outline: none;

        background: transparent;
        color: #505050;
        box-shadow:inset 0 0 5px #dddddd;
    }
    .button-css {
        width: 100%;
        margin-top: 1.5rem;
        padding: 1rem;

        background-color: rgb(206, 141, 203);
        transition-duration: 0.4s;
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
        color: white;

        border-radius: 30px;
        border: none;
        font-weight: 600;
        font-size: large;
    }
    .button-css:hover {
        background-color: #c264b5; /* Green */
        cursor: pointer;
        color: white;
    }
    
</style>

</html>
